spring.datasource.url= jdbc:mysql://localhost:3306/testsb
spring.datasource.username=root
spring.datasource.password=sachin1435
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.security.user.name=admin
spring.security.user.password=admin



